{
  "name": "sky-ui-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testcafe": "testcafe",
    "test": "npm run testcafe chrome tests/",
    "all": "npm run testcafe -- -c 2 chrome:headless tests/",
    "safari": "npm run testcafe safari tests/",
    "firefox": "npm run testcafe firefox tests/",
    "browsers": "npm run testcafe -- -b browserstack",
    "ie": "npm run testcafe 'browserstack:ie@11.0:Windows 10' tests/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^2.3.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
